{
  "name": "threadrip",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-benzguo:mysterious-technology/threadrip.git",
  "author": "Ben Guo <benzguo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "abab": "^2.0.4",
    "dotenv": "^8.2.0",
    "query-string": "^6.13.1",
    "twitter-lite": "https://github.com/mysterious-technology/twitter-lite#master"
  }
}
